<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="./css/animales.css"/>
<window title="new page title" border="normal" apply="animales.AnimalesComposer">
<hbox>
	<button id="btnAnimal" class="btnAnimal">Animal</button>
	<button id="btnGato" class="btnAnimal">Gato</button>
	<button id="btnPerro" class="btnAnimal">Perro</button>
</hbox><separator />
<label id="lblEjemplo"></label>
<intbox id="intCantidadPatas"></intbox>
</window>
</zk>