<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Practica" border="normal" apply="practicacomposer.PracticaComposer">

<label value="Opción 1:"></label><textbox id="txtOpcion1"></textbox><separator />
<label value="Opción 2:"></label><textbox id="txtOpcion2"></textbox><separator />
<label value="Opción 3:"></label><textbox id="txtOpcion3"></textbox><separator />
<button id="btnAgregar">Agregar Opciones</button><separator />
<combobox id="cmbOpciones">
	<comboitem id="cmbitem1"></comboitem>
	<comboitem id="cmbitem2"></comboitem>
	<comboitem id="cmbitem3"></comboitem>
</combobox><separator />
<label id="lblEleccion"></label>

</window>
</zk>